{
  "appId": "com.corunabus.app",
  "appName": "Coruña Bus",
  "webDir": "dist/client",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "xn--coruabus-g3a.inled.es",
      "coruñabus.inled.es",
      "buscoruna.inled.es",
      "*.inled.es",
      "inled.es",
      "localhost",
      "10.0.2.2",
      "127.0.0.1",
      "*.local",
      "172.16.*",
      "192.168.*",
      "10.*",
      "172.16.180.187",
      "172.16.180.172",
      "172.17.0.1",
      "172.18.0.1",
      "172.16.0.2",
      "172.16.180.185"
    ],
    "cleartext": true,
    "url": "http://localhost:4321"
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#f44336"
    }
  }
}